# thrift_demo

./: .project  pom.xml
src/main/java/com/kibou/support/: MethodCallbackFuture.java
src/main/java/shared/: SharedService.java  SharedStruct.java
src/main/java/thrift/apache/org/: CalculatorHandler.java  HelloEchoHandler.java  JavaClient.java  JavaServer.java
src/main/java/thrift/test/: Bonk.java  BoolTest.java  Bools.java  CrazyNesting.java  EmptyStruct.java  GuessProtocolStruct.java  Insanity.java  LargeDeltas.java  ListBonks.java  ListTypeVersioningV1.java  ListTypeVersioningV2.java  NestedListsBonk.java  NestedListsI32x2.java  NestedListsI32x3.java  NestedMixedx2.java  Numberz.java  OneField.java  SecondService.java  StructA.java  StructB.java  ThriftTest.java  ThriftTestConstants.java  VersioningTestV1.java  VersioningTestV2.java  Xception.java  Xception2.java  Xtruct.java  Xtruct2.java  Xtruct3.java
src/main/java/tutorial/: Calculator.java  HelloEcho.java  InvalidOperation.java  Work.java
src/main/resources/: README.txt  log4j.properties
src/main/resources/tutorial/: ThriftTest.thrift  shared.thrift  tutorial.thrift
src/test/java/com/kibou/test/nio/: SelectorTest.java
src/test/java/com/kibou/test/support/: Promise.java
src/test/java/com/kibou/test/thrift/client/: AsyncServiceClient.java  MultiplexedServiceClient.java  TFramedTransportTestServiceClient.java  TJONProtocolTestServiceClient.java  TZlibTransportTestHelloServiceClient.java
src/test/java/com/kibou/test/thrift/server/: AsyncServiceServer.java  MultiplexedServiceServer.java  (+3 more)
